WpfDolgozat/MainWindow.xaml

<Window x:Class="WpfDolgozat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDolgozat"
        mc:Ignorable="d"
           Title="MainWindow" Height="600" Width="920"
    WindowStyle="None"
    AllowsTransparency="True"
    Background="Transparent">
    <Border
    Background="#272537"
    CornerRadius="20"
    >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock
            Foreground="White"
            Text="School Paper"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Padding="20,30"
            FontSize="24"
            MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
            />

            <StackPanel Grid.Row="1">
                <RadioButton Command="{Binding Task1ViewCommand}" Content="Task1" IsChecked="True" Style="{StaticResource ButtonTheme}"
               />

                <RadioButton Content="Task2" Style="{StaticResource ButtonTheme}" 
                Command="{Binding Task2ViewCommand}"           />

                <RadioButton Content="Task3" Style="{StaticResource ButtonTheme}" 
                Command="{Binding Task3ViewCommand}"           />

                <RadioButton Click="RadioButton_Click" Content="Close"  Style="{StaticResource ButtonTheme}"/>
            </StackPanel>

            <ContentControl
                    Grid.Column="1"
                    Content="{Binding CurrentView}" Margin="0,96,0,0" Grid.RowSpan="2"
            />
        </Grid>
    </Border>
</Window>
