WpfDolgozat/View/Task2View.xaml

<UserControl x:Class="WpfDolgozat.View.Task2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDolgozat.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Margin="20" Background="LightBlue">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Foreground="White"
                Text="Information 10"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="20,30"
                FontSize="24"
                FontWeight="Bold"
             />

            <TextBlock
                Foreground="White"
                Text="Item Name:"
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="15"
                Margin="15,0,0,0"
            />

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">

                <TextBox Width="470" MaxLength="100" Height="100" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <TextBox Width="40" MaxLength="100" Height="100" Margin="0,0,10,0" />
            </StackPanel>

            <TextBlock
                Foreground="White"
                Text="Price:"
                Grid.Row="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="15,0,0,0"
                FontSize="15"
             />
            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <TextBox Width="470" MaxLength="100" Height="30" />
            </StackPanel>

            <TextBlock
                Foreground="White"
                Text="Description:"
                Grid.Row="3"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="15"
             />

            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <TextBox Width="525" MaxLength="100" Height="30" />
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Grid.Row="4"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" Height="88">
                <RadioButton Content="Add to Cart" Style="{StaticResource AddButtonTheme}"/>
                <RadioButton Content="View Details" Style="{StaticResource DetailButtonTheme}"/>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
